{
  "name": "colour-contrast-cli",
  "version": "1.1.1",
  "description": "Command line tool to check the contrast between two colours against WCAG standards",
  "license": "ISC",
  "main": "index.js",
  "bin": {
    "contrast": "./index.js"
  },
  "author": {
    "name": "Alex Clapperton",
    "email": "hi@alexclapperton.co.uk",
    "url": "https://alexclapperton.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pushedskydiver/Colour-Contrast-CLI"
  },
  "keywords": [
    "accessibility",
    "colors",
    "contrast",
    "wcag",
    "cli",
    "react",
    "colours",
    "cli-app",
    "color",
    "colour",
    "checker"
  ],
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "chroma-js": "^2.1.1",
    "import-jsx": "^4.0.0",
    "ink": "^3.0.8",
    "meow": "^9.0.0",
    "pretty-print": "^2.0.0",
    "react": "^16.9.0",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-synacor": "^3.0.5"
  }
}
